<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:left="-10dp"
        android:right="-10dp"
        android:top="-10dp">
        <shape>

            <solid android:color="@color/white" />
            <stroke
                android:width="1dp"
                android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>