<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lucas Indian Service</string>
    <string name="title_activity_login_">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Mobile Number</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Login</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="rationale_sms">This app needs access to your sms to read  your OTP messages.</string>
    <string name="partname">Part Number :</string>
    <string name="phone_state">This app needs access to your phone state</string>

    <string name="error_server">Failed to Fetch Data from Server. Please try again later</string>
    <string name="server_error">Server is not responding. Please try again later</string>
    <string name="sms_error">Sms Server is not responding. Please try again later</string>
    <string name="no_internet">No internet connection. Please enable your internet connection and try again !</string>
    <string name="alert_number_not_found">Please become a jodidar. Pl contact ------ No or visit LIS office</string>
    <string name="same_number_found">Same mobile number cannot be in both the category</string>
    <string name="wrong_dlr">Invalid DLR Code</string>

    <string name="resend"><u>Resend OTP</u></string>
    <string name="send"><u>Send OTP</u></string>
    <string name="forgot"><u>Forgot Password?</u></string>
    <string name="register"><u>Register here</u></string>
    <string name="login_here"><u>Login here</u></string>


    <string name="about1">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
      Lucas India Service Limited (LIS) established in 1930,
      is an automotive aftermarket organization providing solutions to a range of vehicle manufacturers
      from two-wheelers to cars, trucks, and buses, as well as off-highway vehicles.
     </body>
    </html>
    ]]>
    </string>

    <string name="about2">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
     LIS also manufactures Ignition Coils and Solenoid Switches, and
      distributes a wide range of Auto Electrical parts, Automotive Batteries, Diesel Fuel Injection equipment, Radiator
      Fan Motor Assemblies, Glow Plugs, Synthetic Lubricants, Engine Coolants, and a complete range of Filters.
     </body>
    </html>
    ]]>
    </string>

    <string name="about3">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
      We provide service solutions in Auto Electrical products and in the Diesel
       Fuel Injection system. Specialized training is provided to service dealers,
      vehicle manufacturers, state transport undertakings, defence establishments, and fleet operators.
     </body>
    </html>
    ]]>
    </string>

    <string name="about4">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
     We cover the entire country through our 4 regional offices,
      3 central warehouses and 29 branch offices with stock points. In addition to our 20 company-owned workshops, we have established a dedicated network of over 150 distributors,
     2,000 dealers, 550 service dealers, 15,000 retailers, and 30,000 registered auto electricians / mechanics.
     </body>
    </html>
    ]]>
    </string>

    <string name="about5">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
    As a pioneer in servicing auto electrical systems and diesel fuel injection equipment,
    we provide technology to service dealers through specialized training in fault diagnosis and repairs.
    Our training extends to dealers of vehicle manufacturers, state transport undertakings, and fleet operators.
     </body>
    </html>
    ]]>
    </string>

    <string name="about6">
    <![CDATA[
    <html>
     <head></head>
     <body style="text-align:justify;color:black;">
    In order to ensure that our customers are delighted every step of the way, LIS offers a wide array of brands,
    including ‘TVS Automotive’ and ‘LISPART’, and represents brands like Lucas TVS, Delphi TVS, CAV, and BERU.
     </body>
    </html>
    ]]>
    </string>


    <string name="usertype"> उपयोगकर्ता का प्रकार</string>
    <string name="stockist"> स्टॉकिस्ट</string>
    <string name="retailer"> फुटकर विक्रेता</string>
    <!--<string name="so">एलआईएस एस ओ</string>-->
    <string name="msr">एम एस आर</string>
    <string name="jodidar">जोड़ीदार</string>
    <string name="enduser">अंतिम उपयोगकर्ता</string>
    <string name="dealer">विक्रेता</string>
    <string name="homepage">मुख पृष्ठ</string>
    <string name="aboutlis">लिस के बारे में</string>
    <string name="validategenuinecodesticker">वास्तविक कोड स्टिकर मान्य करें</string>
    <string name="productcatalogue">उत्पाद सूचिका</string>
    <string name="order">क्रम</string>
    <string name="myaccount">मेरा खाता</string>
    <string name="scanhistory">स्कैन इतिहास</string>
    <string name="logout">लोग आउट</string>
    <string name="feedback">प्रतिक्रिया</string>
    <string name="aboutus">हमारे बारे में</string>
    <string name="ourreach">हमारी पहुंच</string>
    <string name="service">सर्विस</string>
    <string name="brands">ब्रांड्स</string>
    <string name="partnumbersearch">भाग संख्या खोज</string>
    <string name="brandsearch">ब्रांड सर्च </string>
    <string name="productsearch">उत्पाद खोज</string>
    <string name="applicationsearch">आवेदन खोज</string>
    <string name="name">नाम</string>
    <string name="viewprofile">प्रोफाइल देखिये</string>
    <string name="dlrcode">DLR कोड</string>
    <string name="mobileno">मोबाइल नहीं है</string>
    <string name="changepassword">पासवर्ड बदलें</string>
    <string name="oldpassword">पुराना पासवर्ड</string>
    <string name="submit">जमा करें</string>
    <string name="newpassword">नया पासवर्ड</string>
    <string name="partnumber">भाग संख्या</string>
    <string name="partdetails">भाग विवरण</string>
    <string name="product">भाग विवरण</string>
    <string name="application">आवेदन</string>
    <string name="description">विवरण</string>
    <string name="customerpartno">ग्राहक भाग सं</string>
    <string name="status">स्थिति</string>
    <string name="mrp">एमआरपी</string>
    <string name="mrpcaps">एमआरपी</string>
    <string name="add">जोड़ना</string>
    <string name="addtocart">कार्ट में डालें</string>
    <string name="productname">उत्पाद का नाम</string>
    <string name="quantity">मात्रा</string>
    <string name="edit">संपादित करें</string>
    <string name="delete">हटाना</string>
    <string name="placeorder">आदेश देना</string>
    <string name="itemsincart">आइटम कार्ट में</string>
    <string name="quickorder">त्वरित आदेश</string>
    <string name="enterpartnumber">भाग संख्या दर्ज करें</string>
    <string name="viewcart">गाडी देंखे</string>
    <string name="orderhistory">आदेश इतिहास</string>
    <string name="pendingorders">विचारधीन आदेश</string>
    <string name="completedorders">पूर्ण आदेश</string>
    <string name="slno">क्रमांक</string>
    <string name="sno">क्रमांक</string>
    <string name="ordernumber">क्रम संख्या</string>
    <string name="dlr_code">डीलर कोड</string>
    <string name="orderdate">आदेश की तारीख</string>
    <string name="totalorderamount">आदेश की तारीख</string>
    <string name="orderstatus">आदेश की स्थिति</string>
    <string name="viewmore">और देखो</string>
    <string name="Spec">कल्पना</string>
    <string name="cart">गाड़ी</string>
    <string name="producttype">उत्पाद प्रकार</string>
    <string name="view">राय</string>
    <string name="searchbyproductname">उत्पाद नाम से खोजें</string>
    <string name="confirmorder">आदेश की पुष्टि करें</string>
    <string name="mobilenumber">मोबाइल नंबर</string>
    <string name="selectpreviousaddress">पिछला पता चुनें</string>
    <string name="addnewaddress">नया पता जोड़ें</string>
    <string name="scangccode">जीसी कोड स्कैन करें</string>
    <string name="entergccode">जीसी कोड दर्ज करें</string>
    <string name="ok">ठीक</string>
    <string name="cancel">रद्द करना</string>
    <string name="gcvodevalidation">जीसी कोड सत्यापन</string>
    <string name="jodidarcode">जोड़ीदार कोड</string>
    <string name="retailercode">रिटेलर कोड</string>
    <string name="stockistcode">स्टॉकिस्ट कोड</string>
    <string name="validate">मान्य करें</string>
    <string name="scannedcode">स्कैन किया हुआ कोड</string>
    <string name="lisso">एलआईएस एस ओ</string>


    <string name="giftcatalogue">उपहार सूची</string>
    <string name="branddetails">ब्रांड विवरण</string>
    <string name="partno">भाग सं</string>
    <string name="type">प्रकार</string>
    <string name="voltage">वोल्टेज</string>
    <string name="outputrating">आउटपुट रेटिंग</string>
    <string name="model">आदर्श</string>
    <string name="customer">ग्राहक</string>
    <string name="supersededpartno">सुप्त भाग सं</string>
    <string name="universallist">यूनिवर्सल लिस्ट</string>
    <string name="universal">यूनिवर्सल</string>
    <string name="segments">सेगमेंट</string>
    <string name="make">बनाना</string>
    <string name="engine">इंजन</string>
    <string name="startermotor">स्टार्टर मोटर</string>
    <string name="alternator">आवर्तित्र</string>
    <string name="wipingsystem">पोंछने की प्रणाली</string>
    <string name="wipermotorsystem">वाइपर मोटर सिस्टम</string>
    <string name="rearwiper">पिछला वाइपर</string>
    <string name="distributor">वितरक</string>
    <string name="ignitioncoil">इग्निशन का तार</string>
    <string name="viewuniversalparts">यूनिवर्सल पार्ट्स देखें</string>
    <string name="blowermotor">वायु निस्सारण मोटर</string>
    <string name="camsensor">कैम सेंसर</string>
    <string name="address">पता</string>
    <string name="points">अंक</string>
    <string name="redeemable">प्रतिदेय</string>
    <string name="selected">चयनित</string>
    <string name="productcode">उत्पाद कोड</string>
    <string name="pointsrequired">अंक आवश्यक है</string>
    <string name="select">चुनते हैं</string>
    <string name="preview">पूर्वावलोकन</string>
    <string name="date">दिनांक</string>
    <string name="genuinecode">वास्तविक कोड</string>
    <string name="scannedfrom">से स्कैन किया गया</string>
    <string name="scannedhistory">स्कैन किया गया इतिहास</string>


    <string name="partsquicksearch" >भागों त्वरित खोज</string>
    <string name="newlyaddedlist" >नई सूची में जोड़ा गया</string>
    <string name="orderdetails" >ऑर्डर का विवरण</string>
    <string name="partsprice" >भागों की कीमत</string>
    <string name="dispatchedquantity">प्रेषण मात्रा</string>
    <string name="productdetails">उत्पाद विवरण</string>
    <string name="partdescription">भाग विवरण</string>
    <string name="brandcatalogue">ब्रांड कैटलॉग</string>
    <string name="orderpreview">आदेश का पूर्वावलोकन करें</string>
    <string name="redemptionofgifts">उपहारों से छुटकारा</string>
    <string name="redeempoints">अंक भुनाएं</string>


</resources>