<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:text="Please select!!!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:id="@+id/linear_spinner_layout"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/voltagespin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="15sp" />


        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/typespin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="15sp" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/ratingspin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:inputType="text"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linear_spinner_layout"
        android:gravity="bottom"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        >

        <Button
            android:id="@+id/cancel_product"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/textbox_background"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/search_product"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/textbox_background"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginBottom="50dp"/>
    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>