<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/code"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Code      :"
        android:textColor="@color/black"
        android:id="@+id/colon1"
        />
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=":"-->
            <!--android:id="@+id/colon1"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewcode"
            android:layout_toRightOf="@+id/colon1"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status                   :"
                android:id="@+id/colon2"
                android:textColor="@color/black"/>
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text=":"-->
                <!--android:id="@+id/colon2"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/viewstatus"
                android:layout_toRightOf="@+id/colon2"
                android:paddingRight="10dp"
                android:paddingLeft="25dp"
                android:textColor="@color/black"
                />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>